//Как можно вывести сообщение "Hello World" с помощью JavaScript?
//let msgBox =('Hello World');

//console.log (msgBox);

//let msg=('Hello World');
//alert(msg);

//alert("Hello World");

//Что выведет этот скрипт?

// let name ="Ilya";
// alert(`Hello ${1}`); //Hello 1
// alert(`Hello ${"name"}`); //Hello name
// alert(`Hello ${name}`); //Hello Ilya

//Какое значение будет в z?

// let x = 5;         
// let y = 2;        
// let z = x + y;
// console.log(z); //будет 7

//Что будет в x?

//x = 5; 
//x = 2;
//console.log(x); //будет 2

//Что будет в x?

//x = 5; 
//x -= 2;
//console.log(x);//будет3

//Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей.
// Выведите в консоль, сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?

//const salaryCleaner = 40000;
//const salaryVocalTeacher = 22000;

 //console.log(salaryCleaner + salaryVocalTeacher); //62000


 // Сложите слово `'Владивосток'` и число `2000`, а также добавьте между ними пробел,
 // чтобы получилось название известной песни. 
 //Результат выведите в консоль.

 //console.log('Владивосток ' +  `2000`);


 //Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере,
 // 254 минуты лайкала фотокарточки, 137 минут читала статьи ВКонтакте и 
 //201 минуту смотрела стендапы на YouTube.
//Выведите в консоль, сколько часов прокрастинировала Русалка.

// let messenger = 128;
// let likes = 254;
// let vkontakt =  137;
// let youtube = 201;
// let hour = 60
// let procrastination = messenger + likes + vkontakt + youtube;


// console.log(procrastination / hour); //12 hour

//Возведите число 2 в 5 степень.

//console.log(2 ** 5); //будет 32

//Выведите в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, 
//а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"

//let string = "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
//console.log(string);

//У вас есть две переменные:
//Склейте значение этих двух переменных и выведите на экран значение «Привет, Кот».

// const greetings = "Привет";
// const name = "Кот!";

// console.log(greetings +' '+ name);

//Представьте: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. Вы в роли программы-навигатора.
//1) Маршрут построен, время посчитано, но сохранить его некуда.
// Создайте переменную time, чтобы программа смогла обновлять оставшееся в пути время, и турист был спокоен.

//let time;

//Проверим, может ли JavaScript достучаться до переменной по её имени. 
//Заодно посмотрим, что лежит в коробке сейчас — там должно быть пусто. 
//На следующей строке выведите значение переменной в консоль. 
//При обращении через  console.log()  в скобках укажите имя переменной.

//let time;
//console.log(time);

//Поездка начинается, время в пути34минуты. Самое время сохранить это значение в переменную и вывести на экран. 
//Сразу после создания переменной timeприсвойте значение 34.
// «Консоль-лог» переместится на третью строчку кода и выведет значение переменной.

//let time =34;
//console.log(time);

//Вывод в консоль числа 34ни о чём не говорит. Сделаем его более человечным и понятным. 
//Соедините текст и значение переменной. 
//Внутри скобок для console.log  напишите 'Старт поездки. Осталось минут: ' + time. 
//Кавычки важны, не потеряйте их.

//let time =34;
//console.log('Старт поездки. Осталось минут:' + time);

//Пока вы писали сообщение, турист из Пскова смотрел сторис, а такси ехало 15
//минут. После уже написанного кода уменьшите значение переменной time на 15.
//Примените уже знакомый трюк. Воспользуйтесь конкатенацией строк, чтобы вывести в консоль фразу 
//'Немного сторис в соцсетях. Осталось минут: 'и текущего значения переменной time.
 //Пишите код ниже уже написанного, ведь браузер читает его сверху вниз.

//time = -15;
//console.log('Немного сторис в соцсетях. Осталось минут: ' + time);

//Ещё 10 минут. Машина едет, турист читает новости. Уменьшите значение переменной time на 10. 
//В консоль выведите фразу 'Немного не новостей, но событий. Осталось минут: ' плюс обновленное значение time.

//time = -10;
//console.log('Немного не новостей, но событий. Осталось минут: ' + time);

//Тем временем машина доехала до пункта назначения. Присвойте переменной time значение 0
//Не хватает сообщения о том, что поездка завершена: Вы приехали. Добро пожаловать в Москву. 
//Выведите его в консоль в самом конце программы, не забыв заключить текст в кавычки.

//time = 0;  
//console.log('Вы приехали. Добро пожаловать в Москву.');

// let time;
// time = 34;
// time = -15;
// time = -10;
// time = 0;
// console.log(time);

//Объявите переменную с именем fahrenheitи положите в неё значение 451. 
//Добавьте новую переменную celsiusи запишите в неё значение, рассчитанное по формуле перевода
// температуры из градусов по Фаренгейту в градусы Цельсия:

//Применив переменные и шаблонные строки, выведите в консоль строку, 
//где `_fahrenheit_`и `_celsius_` — это значения соответствующих переменных:
//'_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по Цельсию.'

//let fahrenheit = 451;
//let celsius = (fahrenheit - 32) / 1.8;

//console.log(fahrenheit + ' градуса по Фаренгейту — это ' + celsius + ' градуса по Цельсию.');


//Задание под звездочкой**

// const sum = document.querySelector('.sum').value;
// const button = document.querySelector('.button');
// const total = document.querySelector('.total');

// let interestRate = 18.5;

// const deposit = '30000';

// const growth = '150';

// const currency = 'руб';

// let message;

// console.log(`Ваш депозит на начало расчетного периода составлял ${deposit + " " + currency}`); 
// Ваш депозит на начало расчетного периода составлял 30000 руб

// console.log(message); // Согласно вашему тарифу, вам была присвоена ставка 18.5%

// console.log(message); // К концу расчетного прирост составил 150 руб и на данный 
//момент ваш депозит составляет 30150 руб

 button.addEventListener('click', () => {
   const sum = document.querySelector('.sum').value;
   total.textContent = (message); // Через год у вас будет XXX руб. на счету", 
где вместо ХХХ выведите сколько получится на счету с учетом процентной ставки 7% годовых
 });



